/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f8f8;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.left, .right {
    flex: 1;
    padding: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img {
    width: 150px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1rem 0;
}

p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

form {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

input[type="email"] {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background: #ff6f61;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
}

button img {
    width: 20px;
}

#error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

.right img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
